import pgzrun
import itertools
import random
WIDTH=800
HEIGHT=600
TITLE="flappy "
work=True
move=[(750,50),(750,550),(50,550),(50,50)]
movepos=itertools.cycle(move)
brick = Actor("brick")
ship = Actor("ship2")
ship.pos=(400,300)
brick.pos=(50,50)
def draw():
    screen.blit("bg",(0,0))
    brick.draw()
    ship.draw()
def move_thing():
    anamation=animate(brick,pos=next(movepos),duration=1)
def shipmove():
    x=random.randint(50,750)
    y=random.randint(50,550)
    ship.target=(x,y)
    a=ship.angle_to(ship.target)
    anamation=animate(ship,angle=a,duration=1)
shipmove()
def do():
    move_thing()
clock.schedule_interval(do,1.2)
def update():
    pass







pgzrun.go()
